YesNoPhotoViewer/MainWindow.xaml

<Window x:Class="YesNoPhotoViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YesNoPhotoViewer"
        mc:Ignorable="d"
        Title="YesNoPhotoViewer"
        Height="450"
        Width="800"
        KeyDown="Window_KeyDown"
        Background="Gray">

    <Grid>

        <Image
            Name="MainImage"
            Grid.Column="1"
            Grid.Row="0"
            Visibility="Hidden"/>

        <Button
            BorderThickness="0"
            Background="Gray"
            Name="ChooseImageLarge"
            Grid.Column="1"
            Grid.Row="0"
            Content="Choose An Image"
            Height="30"
            Width="100"
            Visibility="Visible"
            Click="SelectImageFromDialog"/>

        <Button
            BorderThickness="0"
            Background="Gray"
            Grid.Column="0"
            Grid.Row="0"
            Content="←"
            Click="PreviousImage"/>

        <Button
            BorderThickness="0"
            Background="Gray"
            Grid.Column="2"
            Grid.Row="0"
            Content="→"
            Click="NextImage"/>
        
        <Button
            BorderThickness="0"
            Background="Gray"
            Name="ChooseImageSmall"
            Grid.Column="2"
            Grid.Row="1"
            Content="📁"
            Click="SelectImageFromDialog"/>
        
        <CheckBox
            Name="MoveMode"
            Grid.Column="0"
            Grid.Row="1"
            IsChecked="False"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        
        <Label
            Name="ImageLabel"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Center"/>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>